---
layout: default
title: Carli Fine | Research Aims
---
    		<div class="blurb">
        		<h1>My Research</h1>
			<h2>Cognitive Neuroscience: Multisensory Integration in the Brain</h2>
<p>How is the multimodal brain functionally organized? What neural patterns correspond to how the brain integrates multiple cues to form a multisensory decision? Cognitive Neuroscience is the study of the brain and the neural mechanisms that underlie mental processes. This line of inquiry involves both typical processing in multisensory contexts (e.g., multisensory illusions, audiovisual speech), as well as atypical cross-modal processing (e.g., synesthesia). 
<ul>
<li>Fine, C., and Ward, J. (2026). Number of types of synaesthesia can be predicted by structural and functional neuroimaging data. Neuropsychologia, https://doi.org/10.1016/j.neuropsychologia.2026.109468</li>
<li>Fine, C., Ren, L., Wasade, V., & Brang, D. (2022). ‘A’ is Lobster Red: Intracranial EEG recordings show fast synesthetic conflict in the insula. Poster presented at the 29th Annual Meeting of the Cognitive Neuroscience Society, San Francisco, CA.</li>
<li>Fine, C., Stacey, W., & Brang, D. (2021). Quick as a flash: Electrocorticographic (ECoG) recordings show that sounds influence visual perception by speeding up visual responses in motion sensitive visual cortex (hMT+). Poster presented at the 50th annual meeting of the Society for Neuroscience, Virtual Meeting. </li>
</ul>
</p>
<h2>Cognitive Psychology: Perceptual Constructivism</h2>
<p>How do people construct unique, subjective realities from the same external world? Why do people have different perceptual experiences than each other, including experiences that are non-veridical or otherwise anomalous? Cognitive Psychology is the study of the mind and the cognitive and computational strategies that are used to generate our subjective experiences. This line of work involves inquiry into Bayesian brain, the relationship between bottom-up and top-down processing, and individual differences in qualia. I specialize in subjective versus objective veridicality, and phantom perception.</p>
<ul>
	<li>Fine, C., Lush, P., Seth, A., & Ward, J. (2026). It’s a Phenomenomenon!: Synaesthetes exhibit higher phenomenological control beyond imagery contributions. Talk given at the first meeting of the Phenomenal Workshop: Progress in Phenomenological Control, Brighton, UK.</li>
	<li>My Master’s thesis (2024) investigates a novel visual-proprioceptive illusion in which trials with the same amount of cue integration result from different integration mechanisms. </li>
</ul>
						
<h2>Cognitive Neuropsychology: Plasticity & Perceptual Neurodiversity</h2>
<p>Cognitive Neuropsychology is the study of patients who have experienced brain damage or neurological disorders. This line of inquiry can reveal organizational patterns, inform how the brain is disrupted by impairment, and show how the brain reorganizes over time.</p>
<ul>
<li>Fine, C., Roseby, W., & Ward, J. (2026). Shared Brain-Based Markers of Synaesthesia and Autism Spectrum Disorder. Poster presented at the International Association of Synaesthetes, Artists, and Scientists Conference: Synesthesia: interdisciplinary research in a multisensory world, Amsterdam, NL.</li>
<li>I've worked with Dr. Jared Medina and Dr. Bob Rafal, studying embodiment with stroke patients.</li>
<li>Ahn, E., Dark, S., Wiese, O., Fine, C., Kakaizada, S., Kaur, J., Hervey-Jumper, S., & Brang, D. (2021). Quantifying the causal impact of different sub-regions of tumor lesion on semantic naming ability. Poster presented at the 50th annual meeting of the Society for Neuroscience, Virtual Meeting.</li>
</ul>
    		</div><!-- /.blurb -->
